# DiningHallDB

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/moe/sui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/sui/: AccManageActivity.java  ConfigActivity.java  LoginedActivity.java  MainActivity.java  RecordActivity.java  RegisterActivity.java  ViewPosActivity.java  ViewWindowActivity.java
app/src/main/java/moe/sui/UIcontrol/: AdminAct.java  UserAct.java  ViewPosition.java  ViewWindow.java
app/src/main/java/moe/sui/datastruct/: DineTraffic.java  LineTraffic.java  Position.java  Window.java
app/src/main/java/moe/sui/dbcontrol/: DBconnect.java  DiningHallController.java  GetTrafficMonitor.java  MealRecordController.java  SeatController.java  TestConnect.java  UpdateTrafficController.java  UserController.java
app/src/main/java/moe/sui/ds/: DBFlowApp.java  DiningHallDB.java  MealRecord.java  Position.java  Record.java  Seat.java  Service.java  ServiceWindow.java  Statistics.java  User.java
app/src/main/java/moe/sui/timecalculate/: TimeCalculate.java
app/src/main/res/layout/: activity_acc_manage.xml  activity_config.xml  activity_logined.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_view_pos.xml  activity_view_window.xml  card_pos_info.xml  card_window_info.xml  fragment_view_position.xml  fragment_view_window.xml  logined_layout.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/moe/sui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
