<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginedActivity">

    <Spinner
        android:id="@+id/rec_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dining_position" />


    <Spinner
        android:id="@+id/rec_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dining_window" />

    <EditText
        android:id="@+id/regis_pswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="选择您的用餐座位号" />

    <Button
        android:id="@+id/regis_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交" />

</LinearLayout>

