<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar_acc_manage"
        style="@style/GeneralTopBarStyle" />

    <TextView
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="登录以使用全部功能" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="UID/手机号"
        android:inputType="phone" />

    <EditText
        android:id="@+id/login_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="密码"
        android:inputType="textPassword" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="100dp"
        android:paddingTop="8dp"
        android:paddingEnd="100dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="10dp"
        android:text="登录"
        android:textColor="@color/colorBackground"
        app:qmui_backgroundColor="@color/colorPrimary"
        app:qmui_borderColor="#00FFFFFF" />

    <TextView
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorTextGrey"
        android:textSize="14sp"
        android:text="没有账号？现在注册一个" />

    <EditText
        android:id="@+id/regis_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="手机号（必填）"
        android:inputType="phone" />

    <EditText
        android:id="@+id/regis_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="密码（必填）"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regis_pswd_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="再次输入确认密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/login_pswd_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="学号/身份证号（可选）"
        android:inputType="numberDecimal" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/button_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="100dp"
        android:paddingTop="8dp"
        android:paddingEnd="100dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="10dp"
        android:text="注册"
        android:textColor="@color/colorPrimary" />


</LinearLayout>