<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="moe.sui.RecordActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar_record"
        style="@style/GeneralTopBarStyle"
        android:layout_width="match_parent" />

    <TextView
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="选择就餐地点"
        android:textColor="@color/colorTextGrey"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spin_pos"
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="5dp"
        android:entries="@array/dining_position"
        android:scrollbarSize="10dp"
        android:textSize="30sp" />

    <TextView
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGrey"
        android:text="选择窗口"
        android:textSize="20sp"
        android:layout_marginBottom="5dp" />

    <Spinner
        android:id="@+id/spin_window"
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:entries="@array/dining_position"
        android:layout_marginBottom="5dp"
        android:textSize="30sp"/>

    <TextView
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGrey"
        android:text="选择座位"
        android:textSize="20sp"
        android:layout_marginBottom="5dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center">

        <EditText
            android:id="@+id/record_row"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/GeneralEditTextStyle"
            android:background="#FFFFFF"
            android:inputType="numberDecimal"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GeneralEditTextStyle"
            android:text="行" />

        <EditText
            android:id="@+id/record_column"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/GeneralEditTextStyle"
            android:background="#FFFFFF"
            android:inputType="numberDecimal"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GeneralEditTextStyle"
            android:text="列" />

    </TableRow>

    <TextView
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGrey"
        android:text="预估就餐时长"
        android:textSize="20sp"
        android:layout_marginBottom="5dp" />

    <Spinner
        android:id="@+id/spin_during_time"
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:entries="@array/during_time"
        android:layout_marginBottom="5dp"
        android:textSize="30sp"/>

    <TextView
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextGrey"
        android:text="单位：分钟"
        android:textSize="14sp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_addMealRecord"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            android:text="提交"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:qmui_backgroundColor="#3BA8FF"
            app:qmui_borderColor="@color/colorAlphaBackground"
            app:qmui_radius="12dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_saveMealRecord"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop"
            android:text="暂存"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:qmui_backgroundColor="@color/colorTextGrey"
            app:qmui_borderColor="@color/colorAlphaBackground"
            app:qmui_radius="12dp" />

    </LinearLayout>

    <TextView
        style="@style/GeneralEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:text="注：暂存功能用于只选定了窗口却未寻找到座位情况，点击暂存按钮将只提交地点和窗口号到数据库，计入为该窗口排队人员"
        />
</LinearLayout>