<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    //line1姓名
    <LinearLayout
        android:id="@+id/rl_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/regis_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入您的姓名" />
    </LinearLayout>
    //line2电话号码
    <LinearLayout
        android:id="@+id/rl_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_line1">
        <EditText
            android:id="@+id/regis_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:hint="输入您的电话" />
    </LinearLayout>
    //line3地址
    <LinearLayout
        android:id="@+id/rl_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_line2">
        <EditText
            android:id="@+id/regis_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入您的地址" />
    </LinearLayout>
    //line4密码
    <LinearLayout
        android:id="@+id/rl_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_line3">
        <EditText
            android:id="@+id/regis_pswd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入您的密码（未实装）"
            android:inputType="textPassword" />
    </LinearLayout>
    //line5确认密码
    <LinearLayout
        android:id="@+id/rl_line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_line4">
        <EditText
            android:id="@+id/regis_pswd_configure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="再次您的密码（未实装）"
            android:inputType="textPassword" />
    </LinearLayout>
    //line6注册键
    <LinearLayout
        android:id="@+id/rl_line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_line5">

        <Button
            android:id="@+id/regis_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册">
        </Button>
    </LinearLayout>


</RelativeLayout>